[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

upload_protocol = espota
upload_port = 192.168.0.68

board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs

build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.12.0
	tzapu/WiFiManager @ ^2.0.17
	mathieucarbou/ESPAsyncWebServer @ ^3.1.1
	bblanchon/ArduinoJson @ ^7.0.3
	arduino-libraries/NTPClient @ ^3.2.1
